# EmergencyApplication

./: README.md  build.gradle  github.properties  gradle.properties  keybuild.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/towtruck/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/towtruck/: Battry.java  Forgot_Password.java  FragmentA.java  FragmentB.java  FragmentC.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  More.java  NotificationFragment.java  RegisterActivity.java  RegisterdUsers.java  Services.java  Settings.java  Tow.java  ViewPager.java  Welcome.java  ambulence.java  tire.java
app/src/main/res/drawable/: btn_more.xml  btn_signout.xml  button_background_blue.xml  circle_blank.xml  circle_filled.xml  email.xml  ic_add_img.xml  ic_back_img.xml  ic_help.xml  ic_side_bg.xml  moreheader.xml  signout_more.xml
app/src/main/res/layout/: activity_ambulence.xml  activity_battry.xml  activity_forgot__password.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_register.xml  activity_services.xml  activity_tire.xml  activity_tow.xml  activity_welcome.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_notification.xml  settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/towtruck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
