<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#326CFD"
    tools:context=".Settings">

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="368dp"
        android:layout_height="506dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="54dp"
        android:background="#BFBFBF"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="16sp"
        android:text="This application is designed to digitize the way service is being provided to the comunity. In this application you will be able to call for help gone are the days where you will need to know the area or the Street name of where your car is stuck or a loved one needs help. This application is in partnership with the most reliable emergency services to ensure that you get help as soon an as quick as possible. "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine3"
        app:layout_constraintVertical_bias="0.786" />

    <EditText
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="357dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp"
        android:background="#CCC4C4"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingTop="12sp"
        android:text="About the application"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textAlignment="center" />
</androidx.constraintlayout.widget.ConstraintLayout>